# mutasker

./: README.md  pom.xml
src/main/java/com/meriosol/mutasker/: TaskPooledExecutor.java  package-info.java
src/main/java/com/meriosol/mutasker/domain/: CallableTask.java  MeasurableTaskResult.java  NamedMeasurableTaskResult.java  Result.java  Task.java  TaskResultStats.java  package-info.java
src/main/java/com/meriosol/mutasker/util/: StatsUtils.java
src/test/java/com/meriosol/mutasker/: EmulatedWorkTest.java  package-info.java
src/test/java/com/meriosol/mutasker/emul/: WorkData.java  WorkTask.java  package-info.java
src/test/resources/: log4j.xml
